---
- block:
    - name: oc-env
      command: "{{ crc }} oc-env"
      register: oc_env_cmd

    - name: set oc_env_fact
      set_fact:
        oc_env: "{{ oc_env_cmd['stdout_lines'][0] }}" 

    - name: find kubeadmin password file
      find:
        paths: "{{ cache_dir }}"
        recurse: true
        patterns:
          - kubeadmin-password
      register: kubeadmin_password_find

    - name: set kubeadmin_password_file fact
      set_fact: 
        kubeadmin_password_file: "{{ kubeadmin_password_find['files'][0]['path'] }}"

    - name: set kubeadmin_password fact
      set_fact:
        kubeadmin_password: "{{ lookup('file', kubeadmin_password_file) }}"

    - name: set kubeadmin_password fact
      set_fact:
        kubeadmin_password: "{{ lookup('file', kubeadmin_password_file) }}"

    - name: genereate RC file
      template:
        src: rc.j2
        dest: "{{ target_output }}"

    - name: View and view this RC file to access CRC
      debug:
        msg: "source {{ target_output }}"

  tags: env


